<!DOCTYPE html>
<!--
Template Name: Chillaid
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<!--
links undraw:
time: 


-->
<html lang="pt-br">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
	<title>Union</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="layout/styles/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="icon" href="./images/img/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body id="top">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
	<!-------------------------- 
		NAVENGAÇÃO DO APP
	--------------------------->
	<main class="banner-azul">
		<header id="header" class="container nav color-branco d-flex align-items-center justify-content-between">
			<div class="font-righ fw-bold fs-s"> 
				<a href="index.html" class="fs-sm color-branco font-bungee fw-normal"><img src="images/img/icon.png" alt="" class="mb-3">Union</a>
			</div>

			<nav id="mainav" class="d-flex align-items-center justify-content-between"> 
				<ul class="clear d-flex color-branco">
					<li><a href="index.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded color-branco ">Home</a></li>
					<li class=""><a href="./pages/produtos.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded  color-branco ">Produtos</a></li>
					<li class=""><a href="./pages/sobre.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded  color-branco ">Sobre</a></li>
					<li class=""><a href="./pages/blog.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded  color-branco ">Blog</a></li>
					<li class=""><a href="./pages/contato.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded  color-branco ">Contato</a></li>
				</ul>
			</nav>
		</header>

	    <!-------------------------- 
	    BANNER - APRESENTANDO O APP
	    --------------------------->
	    <!-- 1 - ROW NORMAL - TEXTO E IMAGEM -->
	    <header data-aos="fade-right" data-aos-delay="160" data-aos-duration="1000" class="full">
	        <div class="col-12 min-container full d-flex align-items-center justify-content-center">
				<div class="col-6 color-branco d-flex flex-column align-items-start justify-content-center">
					<h1 class="font-righ fs-m m-0">Não fique de fora</h1>
					<hr class="hr bg-azul opac-1">
					<p class="fs-ss font-lora">Venha com a Monbus e evite ônibus lotados. A escolha é sua.</p>

					<div>
						<a href="./pages/produtos.html" class="btn mt-3 fw-normal rounded-pill border-0 h-btn bg-laranja color-branco">Venha conhecer</a>
					</div>
				</div>

				<div class="col-6 d-flex align-items-center justify-content-center">
					<img src="images/img/cell-d-fundo5.png" alt="Tela de Cadastro de Empresa" class="image-s">     
				</div>
	        </div>   
	    </header>	
	</main>


	<!----------------------------------
	SECTION NO-REVERSE  ---  OQUE FAZEMOS
	----------------------------------->
	<section class="full bg-azul-escuro">
		<div data-aos="fade-left" data-aos-delay="160" data-aos-duration="1000" class="col-12 min-container full d-flex flex-row-reverse align-items-center justify-content-center">
		  	<div class="col-6 d-flex flex-column">
	        	<h1 class="fs-m font-righ color-branco m-0">O que fazemos</h1>
		  		<hr class="hr bg-azul opac-1">
		  		<p class="font-lora color-branco fs-ss fw-normal">Queremos dar a oportunidade aos usuários de evitarem ônibus lotados para ter mais conforto durante seu trajeto. Escolha seu ônibus e dê um GO. Vem com a Union.</p>

		  		<div>
					<a href="pages/produtos.html" class="btn mt-3 fw-normal rounded-pill border-0 h-btn bg-laranja color-branco">Ver aplicativo</a>
		  		</div>
		    </div>

		    <div class="col-6 d-flex align-items-center justify-content-center">
				<img src="images/img/cell-status20.png" class="image-s">
			</div>
		</div>
	</section>

	<!----------------------------------
	SECTION NO-REVERSE  --- QUEM SOMOS
	----------------------------------->
	<section class="full">
		<div data-aos="fade-right" data-aos-delay="160" data-aos-duration="1000" class="col-12 min-container full d-flex align-items-center justify-content-center">
		  	<div class="col-6 d-flex flex-column">
	        	<h1 class="fs-m font-righ color-azul m-0">Conheça <br> nosso time</h1>
		  		<hr class="hr bg-azul opac-1">
		  		<p class="font-lora color-cinza fs-ss fw-normal">Somos uma equipe diversificada com perspectivas únicas. Unidos em nosso propósito e nossa estratégia. Motivados pela nossa ambição e pelo poder da tecnologia para impulsionar o progresso humano. Inabaláveis em nosso compromisso de ajudar os usuários do Transporte Público.</p>

		  		<div>
					<a href="pages/sobre.html" class="btn mt-3 fw-normal rounded-pill border-0 h-btn bg-laranja color-branco">Saiba Mais</a>
		  		</div>
		    </div>

		    <div class="col-6 d-flex align-items-center justify-content-center">
				<div class="full d-flex justify-content-center align-item-center flex-wrap">
					<div class="d-flex justify-content-center align-items-center">
						<div class="bloco-t d-flex justify-content-center align-items-center">
							<img src="images/img/pablo.jpg" class="img-nos full-radius">
						</div>

						<div class="bloco-t d-flex justify-content-center align-items-center">
							<img src="images/img/mayara.jpg" class="img-nos full-radius">
						</div>
						
					</div>

					<div class="d-flex justify-content-center align-items-center">
						<div class="bloco-t d-flex justify-content-center align-items-center">
							<img src="images/img/orlando1.jpg" class="img-nos full-radius">
						</div>

						<div class="bloco-t d-flex justify-content-center align-items-center">
							<img src="images/img/luiz.jpg" class="img-nos full-radius">
						</div>
						
					</div>

				</div>
				
			</div>
		</div>
	</section>

	<!----------------------------
		PARTE DE CONTATO E BLOG
	----------------------------->
	<section class="full banner-branco">
		<div class="min-container d-flex align-items-center justify-content-between">
			<div data-aos="fade-right" data-aos-delay="250" data-aos-duration="1000"
			class="shadow d-flex blocao bg-azul-escuro">
				<div class="position-relative z-1 d-flex">
					<img src="images/img/contato-index.jpg" class="image-s" alt="Contato">
					
					<div class="position-absolute z-2 fun-preto bottom-0 p-3">
						<span class="fs-sm text-uppercase font-righ color-branco">Entre em contato</span>
						<p class="fs-ss color-branco font-lora">Contate-nos por e-mail, telefone e pelas redes sociais.</p>
						<a href="./pages/contato.html" class="btn mt-3 fw-normal rounded-pill border-0 h-btn bg-laranja color-branco">Página de Contato</a>
					</div>
				</div>
			</div>

			<div data-aos="fade-left" data-aos-delay="250" data-aos-duration="1000"
			class="shadow d-flex blocao bg-azul-escuro">
				<div class="position-relative z-1 d-flex">
					<img src="images/img/blog-index.jpg" class="image-s" alt="Blog">
					
					<div class="position-absolute z-2 fun-preto bottom-0 p-3">
						<span class="fs-sm text-uppercase font-righ color-branco">Saiba das atualizações</span>
						<p class="fs-ss color-branco font-lora">Conheça nosso blog e mantenha atualizado sobre o que acontecerá com o aplicativo.</p>
						<a href="./pages/blog.html" class="btn mt-3 fw-normal rounded-pill border-0 h-btn bg-laranja color-branco">Ver notícias</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--------- 
	  RODAPÉ NOVO
	---------->
	<footer class="full bg-azul-escuro">
		<!-- PRIMEIRA PARTE -->
		<div class="max-container p-3 col-12 d-flex justify-content-start align-items-center">
			<div class="col-1 d-flex align-items-center justify-content-center flex-row">
				<a href="index.html" class="fs-m color-branco font-righ">
					<img src="images/img/icon.png" alt="" class="image-s">
				</a>
			</div>
	
			<div class="col-9 d-flex align-items-center justify-content-start">
				<div class="mb-3 d-flex flex-column align-item-start justify-content-start">
					<h4 class="font-righ fs-sm color-branco m-0">Baixe o nosso aplicativo</h4>
					<p class="font-lora fs-s color-branco m-0">Com o nosso aplicativo, você poderá ter a oportunidade de evitar as superlotações durante suas viagens, comprar sua passagem e reservar seu assento, conseguirá ter acesso localização dos ônibus.</p>
				</div>
			</div>

			<div class="col-2 d-flex flex-row align-items-center justify-content-center">
				<a href="#">
					<img src="images/img/google-play.png" alt="">
				</a>
			</div>
		</div> <!-- PRIMEIRA PARTE -->

		<!-- SEGUNDA PARTE -->
		<div class="full p-5 bg-branco d-flex justify-content-start align-items-start">
			<div class="bloco-footer p-3 d-flex flex-column">
				 <h6 class="color-cinza mb-3">Produtos</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">logo do aplicativo</li>
					<li class="m-0">explicações</li>
					<li class="m-0">imagens do aplicativo</li>
					<li class="m-0">amostras de funcionamento</li>
				</ul>
			</div>

			<div class="bloco-footer p-3 d-flex flex-column">
				<h6 class="color-cinza mb-3">Sobre</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">missão, visão e valores</li>
					<li class="m-0">mais informações sobre nós</li>
					<li class="m-0">proposta</li>
					<li class="m-0">método</li>
					<li class="m-0">equipe</li>
				</ul>
			</div>

			<div class="bloco-footer p-3 d-flex flex-column">
				<h6 class="color-cinza mb-3">Blog</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">atualizações do aplicativo</li>
					<li class="m-0">comentários</li>
					<li class="m-0">redes sociais</li>
				</ul>
			</div>

			<div class="bloco-footer p-3 d-flex flex-column">
				<h6 class="color-cinza mb-3">Contato</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">contato</li>
					<li class="m-0">endereço</li>
				</ul>
			</div>
		</div> <!-- SEGUNDA PARTE -->

		<!-- TERCEIRA PARTE -->
		<div>
			
		</div>
	</footer>

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- Homepage specific -->
<script src="layout/scripts/jquery.easypiechart.min.js"></script>
<!-- / Homepage specific -->
</body>
</html>