O que o fred falou pra melhorar?
melhorar a logo
mudar de grupo para equipe nos textos
colocar em destaque transporte público
não precisa colocar 4 alunos da etec, pode ser só a union(como uma empresa msm)
colocar telas do tcc real no site (qualquer tela)
fazer pesquisas para melhorar os textos do site(sites de software, coisas relacionadas ao assunto e tals)
pouco texto, muita imagem, textos mais diretos e tal
em produtos, mostrar o que pretendemos fazer, com imagens ou textos(mesmo que ainda não esteja funcionando)
na pagina produtos, mostrar os recursos do app, no blog mostrar atualizações sobre eles, novidades e novas coisas que vão ter no app
colocar o endereço da escola na pagina de contato

Lembrando, dia 19 vai ter aula de banco com o fred, temos até dia 26 pra melhorar tudo isso


