<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Union</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link href="../layout/styles/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="../images/img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  </head>
<body id="top">
  <!-------------------------- 
  NAVENGAÇÃO DO APP
  --------------------------->
  <main class="banner-azul">
    <header id="header" class="container nav color-branco d-flex align-items-center justify-content-between">
			<div class="font-righ fw-bold fs-s"> 
				<a href="../index.html" class="fs-sm color-branco font-bungee fw-normal"><img src="../images/img/icon.png" alt="" class="mb-3">Union</a>
			</div>

			<nav id="mainav" class="d-flex align-items-center justify-content-between"> 
				<ul class="clear nav-font">
					<li><a href="../index.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Home</a></li>
					<li><a href="produtos.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Produtos</a></li>
					<li><a href="sobre.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Sobre</a></li>
					<li><a href="blog.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Blog</a></li>
					<li><a href="contato.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Contato</a></li>
				</ul>
			</nav>
		</header>
  </main>

  <!-- INFORMAÇÕES MAIS RECENTES DO BLOG -->
  <section class="full">
    <!-- TITULO DA SEÇÃO -->
    <div class="banner-f d-flex flex-column">
      <h2 class="color-azul font-righ fs-m m-0">Recentes</h2>
      <hr class="hr bg-azul opac-1">
    </div>
      
    <!-- INÍCIO - CONTAINER -->
    <div class="min-container d-flex justify-content-center align-items-center">
      <div class="col-12 full d-flex">
        <!-- IMAGEM - MAIOR -->
        <div class="col-8 me-3 d-flex color-branco">
          <a href="more.html" class="">
            <img src="../images/img/cell-blog3.png" class="full">
          </a>  
        </div>

        <!-- AS DUAS MENORES -->
        <div class="col-4 d-flex flex-column justify-content-between align-items-center">
          <a href="more.html" class="position-relative mb-3 top-0 bloco-blog le-spa-s
          d-flex flex-column align-items-start justify-content-start">
            <img src="../images/img/blog-dourado3.png" class="full" alt="">
            <div class="fun-preto p-3 position-absolute bottom-0
            d-flex align-items-start justify-content-center">
              <h3 class="font-righ color-branco m-0">Evite a superlotação</h3>
            </div>
          </a>

          <a href="more.html" class="position-relative bottom-0 bloco-blog le-spa-s
          d-flex flex-column align-items-start justify-content-start">
            <img src="../images/img/rotas4.png" class="full" alt="">
            <div class="fun-preto p-3 position-absolute bottom-0
            d-flex align-items-start justify-content-center">
              <h3 class="font-righ color-branco m-0">Marcação de Rotas no Monbus</h3>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>

  <!-- OUTRAS NOTICIAS -->
  <section class="full mt-5 bg-cinza">
    <div class="max-container pb-5">
      <div class="d-flex pt-3 flex-column align-items-start justify-content-center">
        <h2 class="fs-sm font-righ m-0">Notícias Anteriores</h2>
        <hr class="hr bg-azul opac-1">
      </div>

      <div class="d-flex mb-5 flex-wrap justify-content-between align-items-center">
        <!-- 1 - NOTICIA -->
        <a href="more.html" class="min-bloco mt-3 bg-branco radius position-relative
        d-flex justify-content-center align-items-center flex-column">
          <img src="../images/img/ver-rotas.png" class="image-s" alt="">

          <div class="position-absolute top-0 start-0
          p-1 mt-1 ms-1 bg-azul radius">
            <img src="../images/img/icon.png" alt="" class="m-icon">
          </div>

          <div class="full p-3 pt-0
          d-flex flex-column justify-content-center align-items-center">
            <h2 class="fs-ss color-cinza pt-3 m-0 d-flex font-source fw-normal">Verique sua rota</h2>
            <hr class="hr bg-roxo opac-1">
            <div class="full
            d-flex flex-row justify-content-around align-items-center">
              <span class="fw-bold">4<i class="far fa-eye ps-2"></i></span>
              <span class="fw-bold">0<i class="far fa-comment ps-2"></i></span>
              <span class="fw-bold">3<i class="fas fa-heart" style="color: red"></i></span>
            </div>
          </div>
        </a>

        <!-- 2 - NOTICIA -->
        <a href="more.html" class="min-bloco mt-3 bg-cinza position-relative
        d-flex justify-content-center align-items-center flex-column">
          <img src="../images/img/selecionar.png" class="image-s" alt="">

          <div class="position-absolute top-0 start-0
          p-1 mt-1 ms-1 bg-azul radius">
            <img src="../images/img/icon.png" alt="" class="m-icon">
          </div>

          <div class="full p-3 pt-0 d-flex flex-column justify-content-center align-items-center
          border border-2">
            <h2 class="fs-ss color-cinza pt-3 m-0 d-flex font-source fw-normal">escolha seu lugar</h2>
            <hr class="hr bg-roxo opac-1">
            <div class="full
            d-flex flex-row justify-content-around align-items-center">
              <span class="fw-bold">
                4<i class="far fa-eye ps-2"></i>
              </span>

              <span class="fw-bold">
                0<i class="far fa-comment ps-2"></i>
              </span>

              <span class="fw-bold">
                3<i class="fas fa-heart" style="color: red"></i>
              </span>
            </div>
          </div>
        </a>

        <!-- 3 - NOTICIA -->
        <a href="more.html" class="min-bloco mt-3 bg-cinza position-relative
        d-flex justify-content-center align-items-center flex-column">
          <img src="../images/img/principal.png" class="image-s" alt="">

          <div class="position-absolute top-0 start-0
          p-1 mt-1 ms-1 bg-azul radius">
            <img src="../images/img/icon.png" alt="" class="m-icon">
          </div>

          <div class="full p-3 pt-0 d-flex flex-column justify-content-center align-items-center
          border border-2">
            <h2 class="fs-ss color-cinza pt-3 m-0 d-flex font-source fw-normal">melhor ônibus para você</h2>
            <hr class="hr bg-roxo opac-1">
            <div class="full
            d-flex flex-row justify-content-around align-items-center">
              <span class="fw-bold">
                4<i class="far fa-eye ps-2"></i>
              </span>

              <span class="fw-bold">
                0<i class="far fa-comment ps-2"></i>
              </span>

              <span class="fw-bold">
                3<i class="fas fa-heart" style="color: red"></i>
              </span>
            </div>
          </div>
        </a>
      </div> 
    </div>
  </section>
  
  <!--------- 
	  RODAPÉ NOVO
	---------->
	<footer class="full bg-azul-escuro">
		<!-- PRIMEIRA PARTE -->
		<div class="max-container p-3 col-12 d-flex justify-content-start align-items-center">
			<div class="col-1 d-flex align-items-center justify-content-center flex-row">
				<a href="index.html" class="fs-m color-branco font-righ">
					<img src="../images/img/icon.png" alt="" class="image-s">
				</a>
			</div>
	
			<div class="col-9 d-flex align-items-center justify-content-start">
				<div class="mb-3 d-flex flex-column align-item-start justify-content-start">
					<h4 class="font-righ fs-sm color-branco m-0">Baixe o nosso aplicativo</h4>
					<p class="font-lora fs-s color-branco m-0">Com o nosso aplicativo, você poderá ter a oportunidade de evitar as superlotações durante suas viagens, comprar sua passagem e reservar seu assento, conseguirá ter acesso localização dos ônibus.</p>
				</div>
			</div>

			<div class="col-2 d-flex flex-row align-items-center justify-content-center">
				<a href="#">
					<img src="../images/img/google-play.png" alt="">
				</a>
			</div>
		</div> <!-- PRIMEIRA PARTE -->

		<!-- SEGUNDA PARTE -->
		<div class="full p-5 bg-branco d-flex justify-content-start align-items-start">
			<div class="bloco-footer p-3 d-flex flex-column">
				 <h6 class="color-cinza mb-3">Produtos</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">logo do aplicativo</li>
					<li class="m-0">explicações</li>
					<li class="m-0">imagens do aplicativo</li>
					<li class="m-0">amostras de funcionamento</li>
				</ul>
			</div>

			<div class="bloco-footer p-3 d-flex flex-column">
				<h6 class="color-cinza mb-3">Sobre</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">missão, visão e valores</li>
					<li class="m-0">mais informações sobre nós</li>
					<li class="m-0">proposta</li>
					<li class="m-0">método</li>
					<li class="m-0">equipe</li>
				</ul>
			</div>

			<div class="bloco-footer p-3 d-flex flex-column">
				<h6 class="color-cinza mb-3">Blog</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">atualizações do aplicativo</li>
					<li class="m-0">comentários</li>
					<li class="m-0">redes sociais</li>
				</ul>
			</div>

			<div class="bloco-footer p-3 d-flex flex-column">
				<h6 class="color-cinza mb-3">Contato</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">contato</li>
					<li class="m-0">endereço</li>
				</ul>
			</div>
		</div> 
</footer>
</body>
</html>