<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Union</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
		<link href="../layout/styles/bootstrap.min.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="icon" href="../images/img/icon.png">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
	</head>
<body id="top" class="bg-cinza">
	<!-------------------------- 
  	NAVENGAÇÃO DO APP
  	--------------------------->
  	<main class="banner-azul">
    	<header id="header" class="container nav color-branco d-flex align-items-center justify-content-between">
			<div class="font-righ fw-bold fs-s"> 
				<a href="../index.html" class="fs-sm color-branco font-bungee fw-normal"><img src="../images/img/icon.png" alt="" class="mb-3">Union</a>
			</div>

			<nav id="mainav" class="d-flex align-items-center justify-content-between"> 
				<ul class="clear nav-font">
					<li><a href="../index.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Home</a></li>
					<li><a href="produtos.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Produtos</a></li>
					<li><a href="sobre.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Sobre</a></li>
					<li><a href="blog.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Blog</a></li>
					<li><a href="contato.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Contato</a></li>
				</ul>
			</nav>
		</header>
  	</main>

  	<!---------- 
    NOTICIA
	----------->
	<section class="max-container pt-3 pb-5 shadow bg-branco d-flex col-12 p-0">
		<div class="full mx-auto d-flex flex-column col-10 mt-4 p-0">
			<div class="d-flex flex-column justify-content-center align-items-start">
				<span class="fs-s color-cinza fw-normal">De: Equipe Union || 21 de Novembro de 2021 || 1 min para ler</span>
				<h2 class="color-azul m-0 fs-m font-roboto fw-bold">Monbus terá marcação de rotas</h2>
				<p class="fs-ss color-cinza">Desenvolvedores da Union afirmam que nova atualização terá mapas.</p>
				<hr class="hr bg-azul opac-1">
			</div>

			<div class="mb-5 d-flex color-cinza font-lora flex-column align-items-center justify-content-center">
				<img src="../images/img/mapa.png" alt="" class="image-s">
					<p class="fs-ss mt-3 text-start">A nova atualização do Monbus, aplicativo de monitoramento de lotação de ônibus em desenvolvimento pela equipe da Union terá agora um sistema de mapas, com isso seus usuários podem ver a sua localização atual e a localização de onde seu ônibus se encontra. Usuários estão ansiosos para a nova atualização que vai ser uma "mão na roda" para quem utiliza o App.</p>  
					<p class="fs-ss mt-3 p-1 bg-cinza border-start border-primary border-4">A equipe que está ansiosa para a conclusão dessa nova forma de utilizar o aplicativo, também diz que novas mudanças estão por vir, nada ainda foi confirmado mas afirmam que serão upgrades positivos para a aplicação.</p>      
			</div>

			<!-- REDES SOCIAIS -->
			<div class="mt-5 full d-flex flex-column
			 border-top border-bottom border-primary border-4">
				<div class="p-3 full d-flex flex-row justify-content-start align-item-start">
					<a href="#" class="prox"><i class="fab fa-instagram m-icon"></i></a>
					<a href="#" class="prox"><i class="fab fa-twitter m-icon"></i></a>
					<a href="#" class="prox"><i class="fab fa-facebook m-icon"></i></a>
					<a href="#" class="prox"><i class="fab fa-linkedin m-icon"></i></a>	
				</div>
			</div>

			<div class="mb-5 full position-relative d-flex align-items-center">
				<span class="text-start me-5">7 visualizações</span>
				<span class="text-start">0 comentários</span>

				<div class="d-flex position-absolute end-0 justify-content-center align-items-center">
					<span class="fw-bold">3
					<i class="fas fa-heart" style="color: red"></i>
					</span>
				</div>
			</div>

			<!-- OUTRAS NOTICIAS -->
			<div class="d-flex flex-column align-items-center justify-content-center">
				<h2 class="fs-sm font-righ m-0">Outras Notícias</h2>
				<hr class="hr bg-azul opac-1">
			</div>

			<div class="d-flex mb-5 full flex-wrap justify-content-between align-items-center">
				<!-- 1 - NOTICIA -->
				<a href="more.html" class="min-bloco mt-3 bg-cinza
				d-flex justify-content-center align-items-center flex-column">
					<img src="../images/img/selecionar.png" class="image-s" alt="">
					<div class="full p-3 pt-0 d-flex flex-column justify-content-center align-items-center
					border border-2">
						<h2 class="fs-ss color-cinza pt-3 m-0 d-flex font-source fw-normal">Escolha seu lugar</h2>
						<hr class="hr bg-roxo opac-1">
						<div class="full
						d-flex flex-row justify-content-around align-items-center">
							<span class="fw-bold">
								4<i class="far fa-eye ps-2"></i>
							</span>

							<span class="fw-bold">
								0<i class="far fa-comment ps-2"></i>
							</span>

							<span class="fw-bold">
								3<i class="fas fa-heart" style="color: red"></i>
							</span>
						</div>
					</div>
				</a>

				<!-- 2 - NOTICIA -->
				<a href="more.html" class="min-bloco mt-3 bg-cinza
				d-flex justify-content-center align-items-center flex-column">
					<img src="../images/img/blog-dourado3.png" class="image-s" alt="">
					<div class="full p-3 pt-0 d-flex flex-column justify-content-center align-items-center
					border border-2">
						<h2 class="fs-ss color-cinza pt-3 m-0 d-flex font-source fw-normal">status do ônibus</h2>
						<hr class="hr bg-roxo opac-1">
						<div class="full
						d-flex flex-row justify-content-around align-items-center">
							<span class="fw-bold">
								4<i class="far fa-eye ps-2"></i>
							</span>

							<span class="fw-bold">
								0<i class="far fa-comment ps-2"></i>
							</span>

							<span class="fw-bold">
								3<i class="fas fa-heart" style="color: red"></i>
							</span>
						</div>
					</div>
				</a>

				<!-- 3 - NOTICIA -->
				<a href="more.html" class="min-bloco mt-3 bg-cinza
				d-flex justify-content-center align-items-center flex-column">
					<img src="../images/img/ver-rotas.png" class="image-s" alt="">
					<div class="full p-3 pt-0 d-flex flex-column justify-content-center align-items-center
					border border-2">
						<h2 class="fs-ss color-cinza pt-3 m-0 d-flex font-source fw-normal">verifique sua rota</h2>
						<hr class="hr bg-roxo opac-1">
						<div class="full
						d-flex flex-row justify-content-around align-items-center">
							<span class="fw-bold">
								4<i class="far fa-eye ps-2"></i>
							</span>

							<span class="fw-bold">
								0<i class="far fa-comment ps-2"></i>
							</span>

							<span class="fw-bold">
								3<i class="fas fa-heart" style="color: red"></i>
							</span>
						</div>
					</div>
				</a>
			</div>

			<!-- COMENTÁRIOS DO BLOG -->
			<section class="full mt-5">
				<div class="d-flex flex-column align-items-start justify-content-start">
					<h2 class="fs-sm font-righ m-0">Comentários</h2>
					<hr class="hr bg-azul opac-1">
				</div>
				<!-- comentários do blog -->
				<div class="max-bloco p-3 bg-branco border border-3 border-primary">
					<div class="position-relative d-flex flex-row align-items-center img-bloco-comentario">
						<img src="../images/img/homen-executivo2.jpg"
						style="
							width: 55px !important; 
							height: 55px !important;
							border-radius: 50%;

						" alt="Imagem da pessoa">
						<span class="ms-3 fs-ss d-flex align-items-center justify-content-center">Guilherme Arantes</span>
						<label for="" class="color-cinza position-absolute top-0 end-0">Há 3 dias</label>
					</div><hr>

					<div class="full">
						<p class="color-cinza">Gostei muito dessa notícia e é muito legal ver que o aplitcativo esta evoluindo.</p>
					</div>

					<div class="full mt-4 d-flex justify-content-between">
						<div class="d-flex align-items-center justify-content-start">
							<i class="fas fa-thumbs-up t-icon me-5"></i>
							<i class="fas fa-thumbs-down t-icon"></i>
						</div>

						<div class="">
							<label for="">Responder Comentário</label>
						</div>
					</div>
				</div>
			</section>
		</div>
	</section>

	<!--------- 
	  RODAPÉ NOVO
	---------->
	<footer class="full bg-azul-escuro">
		<!-- PRIMEIRA PARTE -->
		<div class="max-container p-3 col-12 d-flex justify-content-start align-items-center">
			<div class="col-1 d-flex align-items-center justify-content-center flex-row">
				<a href="index.html" class="fs-m color-branco font-righ">
					<img src="../images/img/icon.png" alt="" class="image-s">
				</a>
			</div>
	
			<div class="col-9 d-flex align-items-center justify-content-start">
				<div class="mb-3 d-flex flex-column align-item-start justify-content-start">
					<h4 class="font-righ fs-sm color-branco m-0">Baixe o nosso aplicativo</h4>
					<p class="font-lora fs-s color-branco m-0">Com o nosso aplicativo, você poderá ter a oportunidade de evitar as superlotações durante suas viagens, comprar sua passagem e reservar seu assento, conseguirá ter acesso localização dos ônibus.</p>
				</div>
			</div>

			<div class="col-2 d-flex flex-row align-items-center justify-content-center">
				<a href="#">
					<img src="../images/img/google-play.png" alt="">
				</a>
			</div>
		</div> <!-- PRIMEIRA PARTE -->

		<!-- SEGUNDA PARTE -->
		<div class="full p-5 bg-branco d-flex justify-content-start align-items-start">
			<div class="bloco-footer p-3 d-flex flex-column">
				 <h6 class="color-cinza mb-3">Produtos</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">logo do aplicativo</li>
					<li class="m-0">explicações</li>
					<li class="m-0">imagens do aplicativo</li>
					<li class="m-0">amostras de funcionamento</li>
				</ul>
			</div>

			<div class="bloco-footer p-3 d-flex flex-column">
				<h6 class="color-cinza mb-3">Sobre</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">missão, visão e valores</li>
					<li class="m-0">mais informações sobre nós</li>
					<li class="m-0">proposta</li>
					<li class="m-0">método</li>
					<li class="m-0">equipe</li>
				</ul>
			</div>

			<div class="bloco-footer p-3 d-flex flex-column">
				<h6 class="color-cinza mb-3">Blog</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">atualizações do aplicativo</li>
					<li class="m-0">comentários</li>
					<li class="m-0">redes sociais</li>
				</ul>
			</div>

			<div class="bloco-footer p-3 d-flex flex-column">
				<h6 class="color-cinza mb-3">Contato</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">contato</li>
					<li class="m-0">endereço</li>
				</ul>
			</div>
		</div> 
</footer>
</body>
</html>