<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Union</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link href="../layout/styles/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="../images/img/icon.png">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-------------------------- 
	NAVENGAÇÃO DO APP
	--------------------------->
<div class="banner-azul">
  <header id="header" class="container color-branco d-flex align-items-center justify-content-around">
    <div id="" class=""> 
      <a href="../index.html" class="fs-sm color-branco font-source"><img src="images/img/icon.png" alt="" class="mb-3">Union</a>
    </div>

    <nav id="mainav" class="d-flex align-items-center justify-content-between"> 
      <ul class="clear nav-font">
        <li><a href="../index.html">Home</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header> 
</div>
</head>
<!-------------------------- 
    NOTICIA
	--------------------------->
  <div class="d-flex col-12">
    <div class="col-9 mt-5">

  <div>
    <p class="text-center fs-1 text-uppercase fw-bolder">Nova ATUALIZAÇÃO do Buscov Disponivel</p>
    <p class="text-center fs-5 news-sub">Ela vem Corrigindo Varios Bugs e melhorando a tela de login.</p>
    <hr>
  </div>

  <div class="d-flex justify-content-center">
    <img src="../blog-imgs/phoneblog2.png" alt="" class="more-page-image">
  </div>

  <div class="container mb-5">
    <p class="fs-5 text-sm-start news-text pb-3">A nova atualização do "Buscov", aplicativo de monitoramento de lotação de onibus em desenvolvimento pela equipe da "Union" terá agora um sistema de mapas, com isso seus usuarios podem ver a sua localização atual e a localização de onde seu onibus se encontra, usuarios estão ansiosos para a nova atualização que vai ser uma "mão na roda" para quem utiliza o App.</p>   
    <p class="fs-5 text-sm-start news-text">A equipe que está ansiosa para a conclusão dessa nova forma de utilizar o aplicativo, também diz que novas mudanças estão por vir, nada ainda foi confirmado mas afirmam que serão upgrades positivos para a aplicação.</p>   
    <p class="fs-5 text-sm-start news-text"></p>   
    <p class="fs-5 text-sm-start news-text"></p>   
  </div>  
  
  <div class="d-flex justify-content-center"> 
    <a href="blog.html" class="news-link">
      <button class="btn btn-primary rounded text-banner px-5  rounded-pill fw-normal">Voltar</button>
    </a>
  </div>
</div>

<!-------------------------- 
	SIDEBAR
	--------------------------->
  <div class="col-3">
  <div class="d-flex" id="wrapper">
    <!--  PRIMEIRA NOTICIA   -->
    <div class="bg-light border-left" id="sidebar-wrapper">
      <div class="sidebar-heading fs-2 ">Outras noticias</div>
      <div class="list-group list-group-flush">
        <a href="more.html" class="list-group-item list-group-item-action bg-light fs-5">Buscov Terá MARCAÇÃO DE ROTAS</a>
      </div>
      <!--  SEGUNDA NOTICIA   -->
      <div class="list-group list-group-flush">
        <a href="more3.html" class="list-group-item list-group-item-action bg-light fs-5">Buscov tem TAXA de 0% de pegar COVID-19 </a>
      </div>
      <!--  TERCEIRA NOTICIA   -->
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light fs-5">Onibus CADASTRADO pelo Buscov faz a ROTA mais EFICIENTE de todas</a>
      </div>
      <!--  QUARTA NOTICIA   -->
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light"></a>
      </div>
      <!--  QUINTA NOTICIA   -->
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light"></a>
      </div>
    </div>  
</div>
</div>
</div>
<!-------- 
	  RODAPÉ
	--------->
<footer class="bg-dark-blue pt-3 mt-5"> 
    <div class="row d-flex justify-content-center">
      <h5 class="text-center">Union</h5>
      <div class="col-sm-4 col-10">
      <div class="footer-nav justify-content-around d-sm-flex text-center row">
        <a href="../index.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Home</a>
        <a href="./produtos.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Produtos</a>
        <a href="./sobre.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Sobre</a>
        <a href="./blog.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Blog</a>
        <a href="./contato.html" class="fs-6 col-12 mb-sm-0 mb-3 col-sm-2">Contato</a>
      </div>
      </div>
    </div>
    <div class="row mt-5">
      <p class="text-center mb-0">copyright ©</p>
    </div>
  </footer>
