<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Union</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../images/img/icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  </head>
<body id="top">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-------------------------- 
    NAVENGAÇÃO DO APP
  --------------------------->
  <main class="banner-azul">
    <header id="header" class="container nav color-branco d-flex align-items-center justify-content-between">
			<div class="font-righ fw-bold fs-s"> 
				<a href="../index.html" class="fs-sm color-branco font-bungee fw-normal"><img src="../images/img/icon.png" alt="" class="mb-3">Union</a>
			</div>

			<nav id="mainav" class="d-flex align-items-center justify-content-between"> 
				<ul class="clear nav-font">
					<li><a href="../index.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Home</a></li>
					<li><a href="produtos.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Produtos</a></li>
					<li><a href="sobre.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Sobre</a></li>
					<li><a href="blog.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Blog</a></li>
					<li><a href="contato.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Contato</a></li>
				</ul>
			</nav>
		</header>

    <section class="full">
      <div class="min-container color-branco d-flex flex-column justify-content-center align-items-center">
        <div class="d-flex flex-row align-items-center justify-content-center">
          <img src="../images/img/logoMonbus.png" class="img" alt="Logo da Monbus">
          <h1 class="fs-g fw-bold font-lob text-center">Monbus</h1>
        </div>

        <span class="font-lora fs-ss m-3">Aplicativo para monitoramento de passageiros</span>
      </div>
    </section>
  </main>

  <!-- 1 - ROW NORMAL - TEXTO E IMAGEM -->
  <section class="full bg-branco">
    <div data-aos="fade-right" data-aos-delay="160" data-aos-duration="1000" class="col-12 min-container d-flex align-items-center justify-content-center">
      <div class="col-6 color-azul d-flex flex-column align-items-start justify-content-center">
        <h2 class="font-righ fs-m mb-2">Cadastre sua empresa</h2>
        <span class="font-righ fs-ms">E seus transportes</span>
        <hr class="hr bg-azul opac-1">
        <p class="fs-ss font-lora">se afilie a Union.</p>
      </div>
      
      <div class="col-6 d-flex align-items-center justify-content-center">
        <img src="../images/img/login11.png" alt="Tela de Cadastro de Empresa" class="image-s">            
      </div>
    </div>    
  </section>

  <!-- 2 - ROW REVERSE - IMAGEM E TEXTO -->
  <section class="full bg-azul">
    <div data-aos="fade-left" data-aos-delay="160" data-aos-duration="1000" class="col-12 min-container d-flex flex-row-reverse align-items-center justify-content-center">
      <div class="col-5 d-flex flex-column align-items-start justify-content-center color-branco">
        <h2 class="font-righ color-branco fs-m m-0">+Informações</h2>
        <span class="color-azul font-righ fs-ms">do transporte</span>
        <hr class="hr bg-branco-linear opac-1">
        <p class="fs-ss font-lora">Saiba quantos passageiros estão dentro do ônibus. <br> Evite a superlotação.</p>
      </div>

      <div class="col-7 d-flex align-items-end justify-content-center">
        <img src="../images/img/status10..png" alt="Tela de Cadastro de Empresa" class="image-s">       
      </div>

    </div>    
  </section>

  <!-- 1 - ROW NORMAL - TEXTO E IMAGEM -->
  <section class="full bg-branco">
    <div data-aos="fade-right" data-aos-delay="160" data-aos-duration="1000" class="col-12 min-container full d-flex align-items-center justify-content-center">
      <div class="col-6 color-azul d-flex flex-column align-items-start justify-content-center">
        <h2 class="font-righ fs-m m-0">Para viagens</h2>
        <hr class="hr bg-azul opac-1">
        <p class="fs-ss font-lora m-0">Viage com segurança e qualidade, escolha seu lugar no transporte e pesquise ônibus com a origem e destino de sua vontade.</p>
      </div>
      
      <div class="col-6 d-flex align-items-center justify-content-center">
        <img src="../images/img/passagem5.png" alt="Tela de Cadastro de Empresa" class="image-prod">      
      </div>
    </div>    
  </section>

  <!--------- 
	  RODAPÉ NOVO
	---------->
	<footer class="full bg-azul-escuro">
		<!-- PRIMEIRA PARTE -->
		<div class="max-container p-3 col-12 d-flex justify-content-start align-items-center">
			<div class="col-1 d-flex align-items-center justify-content-center flex-row">
				<a href="index.html" class="fs-m color-branco font-righ">
					<img src="../images/img/icon.png" alt="" class="image-s">
				</a>
			</div>
	
			<div class="col-9 d-flex align-items-center justify-content-start">
				<div class="mb-3 d-flex flex-column align-item-start justify-content-start">
					<h4 class="font-righ fs-sm color-branco m-0">Baixe o nosso aplicativo</h4>
					<p class="font-lora fs-s color-branco m-0">Com o nosso aplicativo, você poderá ter a oportunidade de evitar as superlotações durante suas viagens, comprar sua passagem e reservar seu assento, conseguirá ter acesso localização dos ônibus.</p>
				</div>
			</div>

			<div class="col-2 d-flex flex-row align-items-center justify-content-center">
				<a href="#">
					<img src="../images/img/google-play.png" alt="">
				</a>
			</div>
		</div> <!-- PRIMEIRA PARTE -->

		<!-- SEGUNDA PARTE -->
		<div class="full p-5 bg-branco d-flex justify-content-start align-items-start">
			<div class="bloco-footer p-3 d-flex flex-column">
				 <h6 class="color-cinza mb-3">Produtos</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">logo do aplicativo</li>
					<li class="m-0">explicações</li>
					<li class="m-0">imagens do aplicativo</li>
					<li class="m-0">amostras de funcionamento</li>
				</ul>
			</div>

			<div class="bloco-footer p-3 d-flex flex-column">
				<h6 class="color-cinza mb-3">Sobre</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">missão, visão e valores</li>
					<li class="m-0">mais informações sobre nós</li>
					<li class="m-0">proposta</li>
					<li class="m-0">método</li>
					<li class="m-0">equipe</li>
				</ul>
			</div>

			<div class="bloco-footer p-3 d-flex flex-column">
				<h6 class="color-cinza mb-3">Blog</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">atualizações do aplicativo</li>
					<li class="m-0">comentários</li>
					<li class="m-0">redes sociais</li>
				</ul>
			</div>

			<div class="bloco-footer p-3 d-flex flex-column">
				<h6 class="color-cinza mb-3">Contato</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">contato</li>
					<li class="m-0">endereço</li>
				</ul>
			</div>
		</div> 
</footer>
</body>
</html>