<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>Union</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link href="../layout/styles/bootstrap.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="icon" href="../images/img/icon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
      <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body id="top">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
   <!-------------------------- 
      NAVENGAÇÃO DO APP
   --------------------------->
   <main class="banner-azul shadow">
      <header id="header" class="container nav color-branco d-flex align-items-center justify-content-between">
         <div class="font-righ fw-bold fs-s"> 
            <a href="../index.html" class="fs-sm color-branco font-bungee fw-normal"><img src="../images/img/icon.png" alt="" class="mb-3">Union</a>
         </div>

      <nav id="mainav" class="d-flex align-items-center justify-content-between"> 
         <ul class="clear nav-font">
            <li><a href="../index.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Home</a></li>
            <li><a href="produtos.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Produtos</a></li>
            <li><a href="sobre.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Sobre</a></li>
            <li><a href="blog.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Blog</a></li>
            <li><a href="contato.html" class="pt-2 pb-2 pe-4 ps-4 bl-tr rounded">Contato</a></li>
         </ul>
      </nav>
      </header>

      <section class="full">
         <div class="min-container color-branco d-flex flex-column justify-content-center align-items-center">
            <div class="d-flex flex-column align-items-center">
               <span class="fs-g fw-bold text-center">Missão, Visão e Valores</span>
               <hr class="hr bg-azul opac-1 mt-5">
            </div>
         </div>
      </section>
  </main>

  <!-- SEÇÃO PARA APRESENTAR EMPRESA -->
   <section class="full">
      <div class="s-container d-flex flex-wrap flex-row justify-content-between align-items-center">
         <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" 
         class="p-3 me-3 bloco-3 radius border border-3 bord-laranja
         d-flex flex-column justify-content-center align-items-start">
           <h1 class="fs-1 m-0 color-laranja font-roboto"><i class="fas fa-bullseye me-3"></i>Nossa Proposta</h1>
           <p class="fs-ss color-cinza">A nossa proposta é que você consiga ter a chance de evitar ônibus lotados vendo o status de cada transporte e ir com o máximo de conforto possível.</p>
         </div>

         <div data-aos="fade-down" data-aos-delay="200" data-aos-duration="1000" 
         class="p-3 me-3 bloco-3 radius border border-3 bord-laranja
         d-flex flex-column justify-content-center align-items-start">
             <h1 class="fs-1 m-0 color-laranja font-roboto"><i class="fas fa-mobile-alt me-3"></i>Nosso Método</h1>
             <p class="fs-ss color-cinza">Fizemos um aplicativo para o gerenciamento de passageiros, onde você consegue saber exatamente quantos passageiros estão dentro daquele devido transporte.</p>
         </div>

         <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" 
         class="p-3 bloco-3 radius border border-3 bord-laranja
         d-flex flex-column justify-content-center align-items-start">
             <h1 class="fs-1 m-0 color-laranja font-roboto"><i class="fas fa-users me-3"></i>Nossa Equipe</h1>
             <p class="fs-ss color-cinza">Nós da Union somos focados em trazer uma boa viagem para você com esse projeto que visamos dar a você o máximo de oportunidade possível para evitar as superlotações.</p>
         </div>  
      </div>
   </section>

   <!------------------------------- 
    SECTION --- QUEM SOMOS
  	--------------------------------->
  	<section class="full bg-azul">
      <div class="container d-flex position-relative">
        <h1 class="fs-m font-righ color-branco">Conheça nosso time</h1>
        <hr class="hr bg-branco-linear opac-1 m-0 bottom-0 position-absolute">
     </div>

      <div data-aos="flip-up" data-aos-delay="160" data-aos-duration="1000" class="banner-m full d-flex flex-wrap align-items-center justify-content-between">
        <!-- Luiz Lopes -->
        <div class="bloco-t mt-3 position-relative color-azul">
           <div class="full sub-sou bg-azul-escuro">
              <div class="sub-coluna d-flex flex-column align-items-center">
                 <div class="full d-flex justify-content-center flex-column align-items-center">
                    <a href="#"><i class="fab fa-instagram t-icon"></i></a>
                    <a href="#"><i class="fab fa-twitter t-icon"></i></a>
                    <a href="#"><i class="fab fa-facebook t-icon"></i></a>
                    <a href="#"><i class="fab fa-linkedin t-icon"></i></a>
                 </div>
              </div>
           </div>

           <div class="bloco-sou bg-branco shadow p-3 d-flex flex-column align-items-center justify-content-center">
             <div class="bloco-somos">
               <img src="../images/img/luiz.jpg" class="image-somos" alt="">    
             </div>
             <span class="fs-3 p-2 fw-bold text-center">Luiz Lopes</span>
             <p class="fs-s p-2 text-center">Desevolvedor do Mobile e Web.</p>
           </div>
        </div>

         <!-- Mayara Karen -->
         <div class="bloco-t mt-3 position-relative color-azul">
             <div class="full sub-sou bg-azul-escuro">
              <div class="sub-coluna d-flex flex-column align-items-center">
                 <div class="full d-flex justify-content-center flex-column align-items-center">
                    <a href="#"><i class="fab fa-instagram t-icon"></i></a>
                    <a href="#"><i class="fab fa-twitter t-icon"></i></a>
                    <a href="#"><i class="fab fa-facebook t-icon"></i></a>
                    <a href="#"><i class="fab fa-linkedin t-icon"></i></a>
                 </div>
              </div>
             </div>

             <div class="bloco-sou bg-branco shadow p-3 d-flex flex-column align-items-center justify-content-center">
                <div class="bloco-somos">
                   <img src="../images/img/mayara.jpg" class="image-somos" alt="">    
                  </div>  
                <span class="fs-3 p-2 fw-bold text-center">Mayara Karen</span>
                <p class="fs-s p-2 text-center">Designer e Administradora do projeto.</p>
           </div>
         </div>

         <!-- Orlando Dourado -->
         <div class="bloco-t mt-3 position-relative color-azul">
             <div class="full sub-sou bg-azul-escuro">
              <div class="sub-coluna d-flex flex-column align-items-center">
                 <div class="full d-flex justify-content-center flex-column align-items-center">
                    <a href="#"><i class="fab fa-instagram t-icon"></i></a>
                    <a href="#"><i class="fab fa-twitter t-icon"></i></a>
                    <a href="#"><i class="fab fa-facebook t-icon"></i></a>
                    <a href="#"><i class="fab fa-linkedin t-icon"></i></a>
                 </div>
              </div>
             </div>

             <div class="bloco-sou bg-branco shadow p-3 d-flex flex-column align-items-center justify-content-center">
                <div class="bloco-somos">
                    <img src="../images/img/orlando1.jpg" class="image-somos" alt="">    
                  </div>
                <span class="fs-3 p-2 fw-bold text-center">Orlando Dourado</span>
                <p class="fs-s p-2 text-center">Responsável pelas imagens do site e banco de dados.</p>
              </div>
         </div>

         <!-- Pablo Henrique -->
         <div class="bloco-t mt-3 position-relative color-azul">
             <div class="full sub-sou bg-azul-escuro">
              <div class="sub-coluna d-flex flex-column align-items-center">
                 <div class="full d-flex justify-content-center flex-column align-items-center">
                      <a href="#"><i class="fab fa-instagram t-icon"></i></a>
                     <a href="#"><i class="fab fa-twitter t-icon"></i></a>
                    <a href="#"><i class="fab fa-facebook t-icon"></i></a>
                    <a href="#"><i class="fab fa-linkedin t-icon"></i></a>
                 </div>
              </div>
             </div>

             <div class="bloco-sou bg-branco shadow p-3 d-flex flex-column align-items-center justify-content-center">
              <div class="bloco-somos">
                 <img src="../images/img/pablo.jpg" class="image-somos" alt="">    
              </div>  
                <span class="fs-3 p-2 fw-bold text-center">Pablo Henrique</span>
                <p class="fs-s p-2 text-center">Desenvolvedor do Mobile e Web.</p>
              </div>
         </div>
      </div>
   </section><!-- /.row -->

   <!--------- 
	  RODAPÉ NOVO
	---------->
	<footer class="full bg-azul-escuro">
		<!-- PRIMEIRA PARTE -->
		<div class="max-container p-3 col-12 d-flex justify-content-start align-items-center">
			<div class="col-1 d-flex align-items-center justify-content-center flex-row">
				<a href="index.html" class="fs-m color-branco font-righ">
					<img src="../images/img/icon.png" alt="" class="image-s">
				</a>
			</div>
	
			<div class="col-9 d-flex align-items-center justify-content-start">
				<div class="mb-3 d-flex flex-column align-item-start justify-content-start">
					<h4 class="font-righ fs-sm color-branco m-0">Baixe o nosso aplicativo</h4>
					<p class="font-lora fs-s color-branco m-0">Com o nosso aplicativo, você poderá ter a oportunidade de evitar as superlotações durante suas viagens, comprar sua passagem e reservar seu assento, conseguirá ter acesso localização dos ônibus.</p>
				</div>
			</div>

			<div class="col-2 d-flex flex-row align-items-center justify-content-center">
				<a href="#">
					<img src="../images/img/google-play.png" alt="">
				</a>
			</div>
		</div> <!-- PRIMEIRA PARTE -->

		<!-- SEGUNDA PARTE -->
		<div class="full p-5 bg-branco d-flex justify-content-start align-items-start">
			<div class="bloco-footer p-3 d-flex flex-column">
				 <h6 class="color-cinza mb-3">Produtos</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">logo do aplicativo</li>
					<li class="m-0">explicações</li>
					<li class="m-0">imagens do aplicativo</li>
					<li class="m-0">amostras de funcionamento</li>
				</ul>
			</div>

			<div class="bloco-footer p-3 d-flex flex-column">
				<h6 class="color-cinza mb-3">Sobre</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">missão, visão e valores</li>
					<li class="m-0">mais informações sobre nós</li>
					<li class="m-0">proposta</li>
					<li class="m-0">método</li>
					<li class="m-0">equipe</li>
				</ul>
			</div>

			<div class="bloco-footer p-3 d-flex flex-column">
				<h6 class="color-cinza mb-3">Blog</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">atualizações do aplicativo</li>
					<li class="m-0">comentários</li>
					<li class="m-0">redes sociais</li>
				</ul>
			</div>

			<div class="bloco-footer p-3 d-flex flex-column">
				<h6 class="color-cinza mb-3">Contato</h6>
				<ul class="fs-s text-capitalize color-cinza p-0 m-0 mt-1">
					<li class="m-0">contato</li>
					<li class="m-0">endereço</li>
				</ul>
			</div>
		</div> 
</footer>
</body>
</html>