<!DOCTYPE html>
<html lang="pt-br">
	 <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="../../css/bootstrap-grid.rtl.min.css">
        <link rel="stylesheet" href="../../css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="../../css/bootstrap-reboot.rtl.min.css">
        <link rel="stylesheet" href="../../css/bootstrap-utilities.min.css">
        <link rel="stylesheet" href="../../css/bootstrap-utilities.rtl.min.css">
        <link rel="stylesheet" href="../../css/bootstrap.rtl.min.css">
        <link rel="stylesheet" href="../../css/style.css">
        <script type="text/javascript" src="../../js/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap.esm.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <title>Cadastro de Onibus</title>
    </head>
<body>
	 <header>
        <div  class="container-fluid bg-success pt-2 pb-1 row-fluid d-flex justify-content-between">
	        <div class="col">
	        <img src="../../img/user.jpg" class="user-img rounded-circle">  
	        <span class="username">Nome da Empresa</span>
	        </div>
	        <div class="col-2 d-flex flex-column justify-content-center">
	            <nav class="navbar navbar-inverse navbar-fixed-top">
	                <div class="container">
	                    <div class="navbar-header">
	                        <div  class="navbar-toggle" data-toggle="collapse" data-target="#links-menu">
	                            <img src="../../img/btn.png" alt="btn" id="btn" class="menu-btn mx-auto">
	                        </div>
	                    </div>
	                </div>
	            </nav>
	        </div>
    	</div>
	    <nav id="links-menu" class="collapse navbar-collapse position-absolute container-fluid bg-success menu-opts" >
	        <ul class="nav navbar-nav">
	            <li class="text-center mt-3">
	                <a href="transportes.html" class="btn btn-outline-light px-5 opt">Cadastrar transportes</a>
	            </li>
	            <li class="text-center mt-3">
	                <a href="../../index.html" class="btn btn-outline-light px-5 mb-3 opt" onclick="sair()">Sair</a>
	            </li>
	        </ul>
	    </nav>
    </header>

    <!-- CADASTRANDO -->
    <main>
		<div class="title  mx-4 mt-3 ">
			<form name="user" class="pesquisa container mt-4 d-flex flex-column">
				<label class="form-label fs-6">Consultar ID pelo CNPJ</label>
	            <input type="text" class="form-control mb-1" placeholder="00.000.000/0001-00" id="cnpj">
	            <button id="consultar" class="direcao mb-3 btn btn-dark" onclick="teste()">Consultar</button>
                <hr>
            </div>
				<div class="inputs mx-auto flex-column d-flex justify-content-center mt-3 ">
		            <label class="form-label">ID da empresa</label>
		            <input type="text" name="cod_empresa" class="form-control" id="cod_empresa">  

		            <label class="form-label">Placa</label>
		            <input type="text" name="placa" class="form-control" placeholder="AAAA-1234" id="placa-onibus">

		            <label class="form-label">Número de assentos</label>
		            <input type="text" name="assentos" class="form-control" id="assentos-onibus">
		        
		            <br>

		            <label class="form-label">Local de Serviço</label>

		            <div class="input-group flex-nowrap">
						<span class="input-group-text" id="addon-wrapping">
							<img src="../../icons/geo-alt.svg" alt="sla" class="lugar">
						</span>
						<input type="text" class="form-control" placeholder="Origem" aria-describedby="addon-wrapping">
					</div>

					<div class="input-group flex-nowrap">
						<span class="input-group-text" id="addon-wrapping">
							<img src="../../icons/geo-alt-fill.svg" alt="sla" class="lugar">
						</span>
						<input type="text" class="form-control" placeholder="Destino" aria-describedby="addon-wrapping">
					</div>

		            <button class="btn fs-5 rounded-3 btn-outline-secondary mt-4 mb-5" onclick="teste()" id="register">Cadastrar</button>
       			</div>
			</form>
		</div>
    </main>

</body>


<!-- CONSULTA DE CNPJ -->
        <script type="text/javascript">
        let teste = () =>{
            alert('Teste')
        }
        /*
            let consultar = () =>{
        /*let cnpj = document.querySelector('#cnpj')
            $.ajax({
            method: "POST",
            url: "cadastrar.php",
            data: {cnpj},
            })
            .done((res) =>{
            if($.trim(res) > '0' || $.trim(res) > 0){
            document.getElementById('cod_empresa').value == '200'
        }
        /*})
        }*/

        
        </script>

<!-- CADASTRO DE ONIBUS -->
<script defer>
    /*


        let sair = () =>{
        localStorage.loginstatus = "true";
        }  
    let cadastrar = () => {
    var cod_empresa = $("#cod_empresa").val();
    var placaOnibus = $("#placa-onibus").val();
    var assentosOnibus = $("#assentos-onibus").val();
    var origemOnibus = $("#origem-onibus").val();
    var destinoOnibus = $("#destino-onibus").val();
  
    var dataString = "cod_empresa=" + cod_empresa + "&placa-onibus=" + placaOnibus + "&assentos-onibus=" + assentosOnibus + "&origem-onibus=" + origemOnibus + "&destino-onibus=" + destinoOnibus + "&register=";
    if ($.trim(cod_empresa).length > 0 & $.trim(placaOnibus).length > 0 & $.trim(assentosOnibus).length > 0)
    {
        $.ajax(
        {
        type: "POST",
        url: "http://localhost/php-buscov/empresa/transportes.php" ,
        data: dataString,
        crossDomain: true,
        cache: false,
        success: function(data) 
        {
            if ($.trim(data) === "success") 
            {
                alert("Dados Inseridos com sucesso");       
                $("#register").val('Cadastrar');
            } 

            else if ($.trim(data) === "error") 
            {
                alert("Os dados já existem no banco de dados!");
            }
        }
        });
    }
        return false;  
        }    

        //Mascara de cnpj
        document.getElementById('cnpj').addEventListener('input', function (e) {
        var x = e.target.value.replace(/\D/g, '').match(/(\d{0,2})(\d{0,3})(\d{0,3})(\d{0,4})(\d{0,2})/);
        e.target.value = !x[2] ? x[1] : x[1] + '.' + x[2] + '.' + x[3] + '/' + x[4] + (x[5] ? '-' + x[5] : '');
        });

        */
</script>
</html>