<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.esm.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <title>Página inicial</title>
    <script>
        let pesquisar = () =>{
            let spinner = document.querySelector('.spinner-border')
            spinner.classList.remove('d-none')
        }
    </script>
</head>
<body>
    <header>
        <div  class="container-fluid bg-primary pt-2 pb-1 row-fluid d-flex justify-content-between">
        <div class="col">
        <img src="../../img/user.jpg" class="user-img rounded-circle">  
        <span class="username">Usuario</span>
        </div>
        <div class="col-2 d-flex flex-column justify-content-center">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <div  class="navbar-toggle" data-toggle="collapse" data-target="#links-menu">
                            <img src="../../img/btn.png" alt="btn" id="btn" class="menu-btn mx-auto">
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <nav id="links-menu" class="collapse navbar-collapse position-absolute container-fluid bg-primary menu-opts" >
        <ul class="nav navbar-nav">
            <li class="text-center mt-1">
                <a href="#" class="btn btn-outline-light px-5 opt">Opções</a>
            </li>
            <li class="text-center mt-1">
                <a href="#" class="btn btn-outline-light px-5 opt">Opções</a>
            </li>
            <li class="text-center mt-1 mb-3">
                <a href="#" class="btn btn-outline-light px-5 opt">Opções</a>
            </li>
        </ul>
    </nav>
    </header>
    <main>
        <div class="title">
            <div class="pesquisa container mt-4 d-flex flex-column">
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="origem"><img src="../../icons/geo-alt.svg" alt="sla" class="lugar"></span>
                <input type="text" class="form-control" placeholder="Origem" aria-describedby="addon-wrapping">
              </div>
              <div class="input-group flex-nowrap">
                <span class="input-group-text" id="destino"><img src="../../icons/geo-alt-fill.svg" alt="sla" class="lugar"></span>
                <input type="text" class="form-control" placeholder="Destino" aria-describedby="addon-wrapping">
              </div>
              <button class="btn btn-outline-primary mt-3" onclick="pesquisar()">Pesquisar</button>
            </div>
            <h5 class="text-center mt-3">Transportes</h5>
            <hr class="bg-primary">
        </div>
        <div class="lista container text-center mt-4">
            <div class="spinner-border text-primary d-none" role="status">
            </div>
        </div>

    </main>






</body>
</html>