<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.esm.min.js"></script>
    <!--
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.esm.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <title>Comprar</title>
</head>
<script>
        // função pra ler o valor passado pela principal.html
        function queryString(parameter) {  
              var loc = location.search.substring(1, location.search.length);   
              var param_value = false;   
              var params = loc.split("&");   
              for (i=0; i<params.length;i++) {   
                  param_name = params[i].substring(0,params[i].indexOf('='));   
                  if (param_name == parameter) {                                          
                      param_value = params[i].substring(params[i].indexOf('=')+1)   
                  }   
              }   
              if (param_value) {   
                  return param_value;   
              }   
              else {   
                  return undefined;   
              }   
        }
    //Utilizando a função pra procurar a variavel pelo nome 
    var codOnibus = queryString("codOnibus");
    var user = localStorage.getItem('username');
    //Buscando os dados do onibus pelo codigo
    $(document).ready(function() {
            var url = "http://localhost/php-buscov/usuario/buscar-assentos.php?codOnibus=" + codOnibus;
            $.ajax({
            type: "POST",crossDomain: true, cache: false,
            url: url,
            data: url,
            success: function(data){    
            $.getJSON(url, function(result) {  
            $.each(result, function(i, field) {
                
                for(let i = 1 ;i <= field.assentos ;i++){
                    var grid = document.querySelector('#assento-grid');
                    var assento = grid.querySelector('#assento-opt').cloneNode(true);
                    assento.classList.remove('d-none')
                    var radio = assento.querySelector('#assento-radio')
                    var lbl = assento.querySelector('#assento-lbl')
                    let count = ''+i+''
                    radio.value = count;
                    lbl.innerHTML = count;
                    grid.append(assento)
                    document.querySelector('#username').innerHTML = `<b>${user}</b>`
                    document.querySelector('#continuar').href = `continuar.html?codOnibus=${codOnibus}`
                    document.querySelector('#voltar').href = `status.html?codOnibus=${codOnibus}`
                }
                
                    });      
                });                     
            }
        });
        });
        
        function selecionado(valor){
            let lugar = valor.querySelector('#assento-radio').value
            document.querySelector('#continuar').href += `&lugar=${lugar}`
        }
</script>
<body>
    <header>
        <div  class="container-fluid bg-azul pt-2 pb-1 row-fluid d-flex justify-content-between">
            <div class="col">
                <img src="../../img/user.jpg" class="user-img rounded-circle">  
                <span class="username" id="username"></span>
            </div>
    
            <div class="col-2 d-flex flex-column justify-content-center">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <div  class="navbar-toggle" data-toggle="collapse" data-target="#links-menu">
                                <img src="../../img/btn.png" alt="btn" id="btn" class="menu-btn mx-auto">
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
        <nav id="links-menu" class="collapse navbar-collapse position-absolute container-fluid bg-azul menu-opts" >
            <ul class="navbar-nav mt-2">
                <li class="text-center mt-2">
                    <a href="perfil.html" class="btn btn-outline-light px-5 opt font-julius text-uppercase">Sua Conta</a>
                </li>
                <li class="text-center mt-2">
                    <a href="principal.html" class="btn btn-outline-light px-5 opt font-julius text-uppercase">Transportes</a>
                </li>
                <li class="text-center mt-2 mb-4">
                    <a href="" class="btn btn-outline-light px-5 opt font-julius text-uppercase" id="voltar">Voltar</a>
                </li>
                
                <li class="text-center mt-2 mb-4">
                    <a href="../../index.html" class="btn btn-outline-light px-5 opt font-julius text-uppercase">Sair</a>
                </li>
            </ul>
        </nav>
        </header>
        <div class="pesquisa container mt-4 d-flex flex-column px-5">
            <h3 class="text-center">Selecione seu assento</h3>
            <div class="mb-4 d-flex flex-row justify-content-center align-items-center">
                <div class="input-group justify-content-center">
                    <div class="p-1 bg-verde"></div>
                    <span class="font-martel fw-bold p-1 mx-2">Livre</span>
                </div>
    
                <div class="input-group justify-content-center">
                    <div class="p-1 bg-laranja"></div>
                    <span class="font-martel fw-bold p-1 mx-2">Ocupado</span>
                </div>
            </div>
        </div>
        <section class="d-flex justify-content-around">
            <div class="d-flex justify-content-between">
                <div class="mb-3 row container mx-auto assentos-list justify-content-around" id="list">
                    <ul class="assentos-num" id="assento-grid">
                        <li id="assento-opt" class="d-none" onclick="selecionado(this)">
                            <input type="radio" name="assento" id="assento-radio" value="">
                            <label class="text-center" id="assento-lbl"></label>
                        </li>
                    </ul>
                </div>
            </div>

        </section>
        <footer class="container position-absolute bottom-3 p-3 mt-4">
            <div class="d-flex justify-content-end">
                <a href="" class="btn bg-laranja text-center fw-normal" id="continuar">Continuar a compra</a>
            </div>
        </footer>
</body>
</html>