<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.esm.min.js"></script>
    <!--
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.esm.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <title>Perfil</title>
    <script type="text/javascript">
    //Função de passar o valor para a outra página
        $(document).ready(function(){
        
        let user = localStorage.getItem('username')
        document.querySelector('#username').innerHTML=`<b>${user}</b>`
        let email = localStorage.getItem('useremail');
        let cpf = localStorage.getItem('usercpf');
        document.querySelector('#perfil-cpf').innerHTML = `<b>${cpf}</b>`
        document.querySelector('#perfil-nome').innerHTML=`<b>${user}</b>`
        document.querySelector('#perfil-email').innerHTML=`<b>${email}</b>`
            var origem = '%';
            var destino = '%';
            var url = "http://localhost/php-buscov/usuario/buscar-onibus.php?origem=" + origem + "&destino=" + destino;
            $.ajax({
            type: "POST",crossDomain: true, cache: false,
            url: url,
            data: url,
            success: function(data){    
            $.getJSON(url, function(result) {     
            $.each(result, function(i, field) {     
            var codOnibus = field.cod_onibus;                   
            var horaInicio = field.horaInicio; 
            var horaTermino = field.horaTermino; 
            var preco = field.preco;
            var destinoBusca = field.destino;
            var origemBusca = field.origem;
            document.getElementById('horaInicio').innerHTML = horaInicio + '\n';
            document.getElementById('horaTermino').innerHTML = horaTermino + '\n';
            document.getElementById('preco').innerHTML = `<sup>R$</sup>${preco} \n`;
            document.getElementById('destinoBusca').innerHTML = destinoBusca + '\n';
            document.getElementById('origemBusca').innerHTML = origemBusca + '\n';
            document.querySelector('#btnStatus').href = `status.html?codOnibus=${codOnibus}`;
            document.querySelector('#card').classList.remove('d-none')
                    });      
                });                     
            }
        });
});
    </script>
</head>
<body class="bg-perfil">
    <header>
    <div  class="container-fluid bg-azul pt-2 pb-1 row-fluid d-flex justify-content-between">
        <div class="col">
            <img src="../../img/user.jpg" class="user-img rounded-circle">  
            <span class="username" id="username"></span>
        </div>

        <div class="col-2 d-flex flex-column justify-content-center">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <div  class="navbar-toggle" data-toggle="collapse" data-target="#links-menu">
                            <img src="../../img/btn.png" alt="btn" id="btn" class="menu-btn mx-auto">
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    
    <nav id="links-menu" class="collapse navbar-collapse position-absolute container-fluid bg-azul menu-opts" >
        <ul class="navbar-nav mt-2">
            <li class="text-center mt-2">
            <a href="./principal.html" class="btn btn-outline-light px-5 opt">Busca</a>
            </li>
            

            <li class="text-center mt-2 mb-4">
            	<a href="../../index.html" class="btn btn-outline-light px-5 opt ">Sair</a>
            </li>
        </ul>
    </nav>
    </header>

    <main>
        <div class="perfil-image d-flex justify-content-center mt-4">
            <img src="../../img/user.jpg" alt="imagem de perfil" >
        </div>
        <div class="dados container px-5">
            <p class="fw-bold mb-2 mt-4">Nome: <span id="perfil-nome"></span></p>
            <p class="fw-bold mb-2">Email: <span id="perfil-email"></span></p>
            <p class="fw-bold">CPF: <span id="perfil-cpf"></span></p>
            <p class="favoritos text-center fs-3 mt-3">Onibus favorito</p> 
        </div>
        <section class="d-flex mt-3 flex-wrap">
            <div class="d-flex mx-3 row" id="lista">
                <div class="p-2 mb-3 mx-auto bg-branco rounded row" id="card">
                    <div class="col-6 d-flex align-items-center justify-content-start">
                        <label class="color-preta fs-6 fw-bold font-martel" id="horaInicio">
                        12:30
                        </label>
                        <i class="fas fa-long-arrow-alt-right ms-1"></i>
                        <label class="color-preta fs-6 fw-bold font-martel" id="horaTermino">
                        14:30
                        </label>
                    </div>
    
                    <div class="col-6 d-flex align-items-center justify-content-end">
                        <span class="fw-bold font-martel fs-5 mt-1" id="preco">19,99</span>
                    </div>
    
                    <div class="col-7">
                        <div class="d-flex align-items-center justify-content-start">
                            <i class="fas fa-location-arrow color-laranja"></i>
                            <label for="" class="ms-2" id="origemBusca">Registro, SP</label> 
                        </div>
                        
                        <div class="d-flex align-items-center justify-content-start">
                            <i class="fas fa-map-marker-alt color-azul"></i>
                            <label for="" class="ms-2" id="destinoBusca">Curitiba, PR</label>    
                        </div>  
                    </div> 
    
                    <div class="col-5 d-flex align-items-center justify-content-end">
                        <a href="" class="btn bg-laranja text-uppercase font-martel fw-bold" id="btnStatus">Status</a>
                    </div>
                </div>
            </div>
          
        </section> 
    </main>
</body>
</html>