<!DOCTYPE html>
<html>
<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <link rel="stylesheet" href="../../css/bootstrap.min.css">
	    <link rel="stylesheet" href="../../css/bootstrap-grid.min.css">
	    <link rel="stylesheet" href="../../css/bootstrap-grid.rtl.min.css">
	    <link rel="stylesheet" href="../../css/bootstrap-reboot.min.css">
	    <link rel="stylesheet" href="../../css/bootstrap-reboot.rtl.min.css">
	    <link rel="stylesheet" href="../../css/bootstrap-utilities.min.css">
	    <link rel="stylesheet" href="../../css/bootstrap-utilities.rtl.min.css">
	    <link rel="stylesheet" href="../../css/bootstrap.rtl.min.css">
	    <link rel="stylesheet" href="../../css/style.css">

	    <!-- FONT AWESOME -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	    <script type="text/javascript" src="../../js/jquery.min.js"></script>
	    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="../../js/bootstrap.bundle.min.js"></script>
	    <script type="text/javascript" src="../../js/bootstrap.esm.min.js"></script>
	    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	    <title>Status</title>
	</head>
<body class="bg-cinza" id="bg-rota">
	
</body>
</html>