<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Monbus</title>
</head>
<body class="body">
    <header class="header">
        <div class="container mx-auto">
            <img src="img/logo2.png" class="mx-auto mt-5 d-block animate__animated animate__fadeInLeft" id="bus"alt="Logo Buscov">
            <p class="text-center fs-4 buscov mx-auto">Monbus</p>
        </div>
    </header>
    <main class="container-fluid">
        <div class="inputs mx-auto flex-column d-flex justify-content-center">
            <label for="email" class="form-label">Email</label>
            <input type="email" name="email" class="form-control mb-2" placeholder="Seu email" id="email-usuario">
            <label for="pass" class="form-label">Senha</label>
            <input type="password" name="pass"class="form-control" placeholder="******" id="senha-usuario">
            <p class="aviso text-center bg-danger mt-2 rounded" id="aviso"></p>
            <button class="btn fs-5 rounded-3 btn-primary mt-4 loginButton" id="loginButton">Login</button>
            <div class="options">
                <div class="text-center d-flex flex-column ">
                <a href="./pages/usuario/cadastro.html" class="cadastreButton">Cadastre-se</a>
                <!--
                <a href="./pages/esqueceu_senha/esqueceu.html" class="fw-lighter pt-3">Esqueceu a senha?</a>
                -->
                </div>
                <a href="./pages/empresa/login.html" class="btn btn-success mt-3 mb-3">Login para empresas</a>
            </div>
        </div>
        
    </main>

</body>
<script>
    $(document).ready(function() {
        var url = "http://localhost/php-buscov/usuario/login.php";
        $("#loginButton").click(function(){
            var emailUsuario = $.trim($("#email-usuario").val());
            var senhaUsuario = $.trim($("#senha-usuario").val());
            var loginString ="email-usuario=" + emailUsuario + "&senha-usuario=" + senhaUsuario + "&loginButton=";
            $.ajax({
                type: "POST",crossDomain: true, cache: false,
                url: url,
                data: loginString,
                success: function(data){
                    if($.trim(data) == "success") {
                        //guardar que o usuario tá logado
                        localStorage.loginstatus = "true";
                        window.location.href = "pages/usuario/principal.html?emailUsuario="+emailUsuario;
                        let bus = document.querySelector('#bus')
                        bus.classList.remove('animate__fadeInLeft')
                        bus.classList.add('animate__fadeOutRight')
                    }
                    else{
                        $("#aviso").text("Usuário Incorreto..!");
                    }
                }
            });
            })
        });

</script>


</html>
