<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="../../css/bootstrap-grid.rtl.min.css">
        <link rel="stylesheet" href="../../css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="../../css/bootstrap-reboot.rtl.min.css">
        <link rel="stylesheet" href="../../css/bootstrap-utilities.min.css">
        <link rel="stylesheet" href="../../css/bootstrap-utilities.rtl.min.css">
        <link rel="stylesheet" href="../../css/bootstrap.rtl.min.css">
        <link rel="stylesheet" href="../../css/style.css">

        <!-- FONT AWESOME -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script type="text/javascript" src="../../js/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="../../js/bootstrap.esm.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

        <!--  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
        
        <title>Monbus</title>
    </head>

    <script type="text/javascript">
    $(document).ready(function() {
            
        function queryString(parameter) {  
              var loc = location.search.substring(1, location.search.length);   
              var param_value = false;   
              var params = loc.split("&");   
              for (i=0; i<params.length;i++) {   
                  param_name = params[i].substring(0,params[i].indexOf('='));   
                  if (param_name == parameter) {                                          
                      param_value = params[i].substring(params[i].indexOf('=')+1)   
                  }   
              }   
              if (param_value) {   
                  return param_value;   
              }   
              else {   
                  return undefined;   
              }   
        }
        var email = queryString('emailEmpresa')   
        var buscarId = "http://localhost/php-buscov/empresa/buscar-nome.php?email=" + email;
        $.ajax({
            type: "POST",crossDomain: true, cache: false,
            url: buscarId,
            data: buscarId,
            success: function(data){    
            $.getJSON(buscarId, function(result) {     
            $.each(result, function(i, field) {  
            var id = field.cod_empresa;
            localStorage.setItem('idEmpresa', id);
                });  
                var id = localStorage.getItem('idEmpresa')
                document.querySelector('#cod_empresa').value = id;    
            });                     
        }
    });   
        var user = localStorage.getItem('username')
        document.querySelector('#username').innerHTML = `<b>${user}</b>`
    });  
    /*
    Auto complete nos inputs de origem e destino
    */
    
    var searchInput1 = 'origem-onibus';
    var searchInput2 = 'destino-onibus';
    //Origem input
    $(document).ready(function () {
    var autocomplete;
    autocomplete = new google.maps.places.Autocomplete((document.getElementById(searchInput1)), {
        types: ['geocode'],
        componentRestrictions: {
        country: "BR"
    }
    });
	
    google.maps.event.addListener(autocomplete, 'place_changed', function () {
        var near_place = autocomplete.getPlace();
        document.getElementById('loc_lat1').value = near_place.geometry.location.lat();
        document.getElementById('loc_long1').value = near_place.geometry.location.lng();
    });
    });
    //Destino input
    $(document).ready(function () {
    var autocomplete;
    autocomplete = new google.maps.places.Autocomplete((document.getElementById(searchInput2)), {
        types: ['geocode'],
        componentRestrictions: {
        country: "BR"
    }
    });
	
    google.maps.event.addListener(autocomplete, 'place_changed', function () {
        var near_place = autocomplete.getPlace();
        document.getElementById('loc_lat2').value = near_place.geometry.location.lat();
        document.getElementById('loc_long2').value = near_place.geometry.location.lng();
    });
    });
    </script>


<body>
    <header>
    <div class="container-fluid bg-success pt-2 pb-1 row-fluid d-flex justify-content-between">
        <div class="col">
            <img src="../../img/user.jpg" class="user-img rounded-circle">  
            <span class="username" id="username"></span>
        </div>

        <div class="col-2 d-flex flex-column justify-content-center">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <div  class="navbar-toggle" data-toggle="collapse" data-target="#links-menu">
                            <img src="../../img/btn.png" alt="btn" id="btn" class="menu-btn mx-auto">
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    
    <nav id="links-menu" class="collapse navbar-collapse position-absolute container-fluid bg-success menu-opts" >
        <ul class="navbar-nav mt-2">
            <li class="text-center mt-2">
                <a href="principal.html" class="btn btn-outline-light px-5 opt ">Busca</a>
            </li>

            <li class="text-center mt-2 mb-4">
            	<a href="../../index.html" class="btn btn-outline-light px-5 opt ">Sair</a>
            </li>
        </ul>
    </nav>
    </header>

<!--     <header class="header">
        <div class="container mx-auto">
            <p class="text-center fs-4 mt-3">Cadastro para empresas</p>
        </div>
    </header> -->

    <main class="container-fluid mt-2">
        <input type="text" hidden id="cod_empresa">

        <!-----------------------------------
        CADASTRANDO OS DADOS PARA ONIBUS
        ------------------------------------>
        <!-- <div class="inputs mx-auto flex-column d-flex justify-content-center mt-3"> -->
        </form>

        <div class="col-12 mt-2 mb-2">
            <hr>
            <span class="d-flex justify-content-center text-uppercase fw-bold">Informações do ônibus</span>
            <hr>
            <div class="d-flex justify-content-between">
                <div class="col-5">
                    <label class="f-p1">Placa</label>
                    <input type="text" class="form-control border-0" placeholder="AAA-0000" id="placa-onibus">
                </div>

                <div class="col-5">
                    <label class="f-p1">Num. Assentos</label>
                    <input type="text" class="form-control border-0" placeholder="Ex: 45" id="assentos-onibus">
                </div>    
            </div>

            <!-- <form class="d-flex mt-3 mb-3">
                <div class="">
                    <input type="radio" class="border-0" id="">
                    <label class="font-martel f-p1">Para viagem</label>
                </div>

                <div class="ms-3">
                    <input type="radio" class="border-0" id="">
                    <label class="font-martel f-p1">Para região urbana</label>
                </div>
            </form> --> 

            <!---------------------------------
            INPUTS PARA ORIGEM E DESTINO
            --------------------------------->
            <section class="col-12 mt-3">
                <!--------------------------- 
                INPUT PARA MARCAR A ORIGEM 
                ----------------------------->
                <div class="col-5 input-group flex-nowrap mb-2">
                    <!-- <span class="icons-div" id="origem"><img src="../../icons/geo-alt.svg" alt="ícone de origem"></span> -->
                    <span class="icons-div" id="addon-wrapping"><i class="fas fa-location-arrow color-laranja"></i></span>
                    <input type="text" class="form-control border-0" placeholder="Origem" id="origem-onibus" aria-describedby="addon-wrapping">
                    <input type="hidden" id="loc_lat1" />
                    <input type="hidden" id="loc_long1" />
                </div>

                <!-------------------------
                INPUT PARA MARCAR O DESTINO 
                --------------------------->
                <div class=" col-5 input-group flex-nowrap mb-2">
                    <!-- <span class="icons-div" id="destino"><img src="../../icons/geo-alt-fill.svg" alt="ícone de destino" class="lugar"></span> -->
                    <span class="icons-div" id="origem"><i class="fas fa-map-marker-alt color-azul"></i></span>
                    <input type="text" class="form-control border-0" placeholder="Destino" id="destino-onibus" aria-describedby="addon-wrapping">
                    <input type="hidden" id="loc_lat2" />
                    <input type="hidden" id="loc_long2" />
                </div>    
            </section>

            <!------------------------
            SECTION PARA DITAR O PREÇO
            ------------------------>
            <section class="d-flex input-group">
                <div class="col-6 d-flex justify-content-start flex-column">
                    <label class="f-p1">Preço</label>
                    <input type="text" id="preco-onibus" class="form-control border-0" placeholder="Ex: 19,90">
                </div>      
            </section>
            
        </div>

        <!-----------------------------------------
        PARA CADASTRAR HORARIO DE SERVIÇO DO ÔNIBUS
        -------------------------------------------->
        <div class="col-12 mt-2 mb-2">
            <hr>
            <span class="d-flex justify-content-center text-uppercase fw-bold">Horários de serviço</span>
            <hr>
        </div>

        <!-- <form class="d-flex mt-3 mb-3">
            <div class="">
                <input type="radio" class="border-0" id="">
                <label class="font-martel f-p1">Dia à dia</label>
            </div>

            <div class="ms-3">
                <input type="radio" class="border-0" id="">
                <label class="font-martel f-p1">Viagem</label>
            </div>
        </form> -->

        <section class="col-12 d-flex justify-content-between">
            <div class="col-5 d-flex flex-nowrap">
                <span class="icons-div"><i class="fas fa-clock color-verde"></i></span>
                <input type="time" id="inicio-servico" class="form-control border-0" placeholder="Início" aria-describedby="addon-wrapping">
            </div>

            <div class="col-5 d-flex flex-nowrap">
                <span class="icons-div"><i class="fas fa-clock color-vermelho"></i></span>
                <input type="time" id="termino-servico" class="form-control border-0 rounded-0" placeholder="Término" aria-describedby="addon-wrapping">
            </div>
        </section>
        <p class="aviso text-center bg-danger mt-3 rounded" id="aviso"></p>
        <div class="d-flex justify-content-center mb-4">
            <button class="btn fs-5 rounded-3 bg-laranja mt-4 px-5" onclick="cadastrar()" id="register">Cadastrar</button>
        </div>
        
        
    </main>

</body>

<script type="text/javascript" defer>
    let cadastrar = () => {
    var cod_empresa = $("#cod_empresa").val();
    var placaOnibus = $("#placa-onibus").val();
    var assentosOnibus = $("#assentos-onibus").val();
    var origemOnibus = $("#origem-onibus").val();
    var destinoOnibus = $("#destino-onibus").val();
    var precoOnibus = $("#preco-onibus").val();
    var inicioServico = $("#inicio-servico").val();
    var terminoServico = $("#termino-servico").val();

    var dataString = "cod_empresa=" + cod_empresa + "&placa-onibus=" + placaOnibus + "&assentos-onibus=" + assentosOnibus + "&origem-onibus=" + origemOnibus + "&destino-onibus=" + destinoOnibus + "&preco-onibus=" + precoOnibus + "&inicio-servico=" + inicioServico + "&termino-servico=" + terminoServico + "&register=";
    console.log(dataString)
    if ($.trim(cod_empresa).length > 0 & $.trim(placaOnibus).length > 0 & $.trim(assentosOnibus).length > 0 & $.trim(origemOnibus).length > 0 & $.trim(destinoOnibus).length > 0 & $.trim(precoOnibus).length > 0 & $.trim(inicioServico).length > 0 & $.trim(terminoServico).length > 0) 
    {
        $.ajax({
        type: "POST",
        url: "http://localhost/php-buscov/empresa/transportes.php",
        data: dataString,
        crossDomain: true,
        cache: false,
        beforeSend: function(){
            $("#register").val('Conectando ao banco...');
        },
        
        success: function(data) {
            if ($.trim(data) == "success"){
                document.querySelector('#aviso').classList.remove('bg-danger')
                document.querySelector('#aviso').classList.add('bg-success')
                $("#aviso").text("Dados Inseridos com sucesso");       
                $("#register").val('Cadastrar');
            } 
            else if($.trim(data) == "error"){
                $("#aviso").text("Algum erro ocorreu!");
            }

            else if($.trim(data) == "exist"){
                $("#aviso").text("Placa já existe!")
            }
        }
        });
    }
        return false;  
        }

        //Mascara de cnpj
        document.getElementById('buscacnpj').addEventListener('input', function (e) {
        var x = e.target.value.replace(/\D/g, '').match(/(\d{0,2})(\d{0,3})(\d{0,3})(\d{0,4})(\d{0,2})/);
        e.target.value = !x[2] ? x[1] : x[1] + '.' + x[2] + '.' + x[3] + '/' + x[4] + (x[5] ? '-' + x[5] : '');
        });
        
</script>
        
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyDnF5EkADLnXWLZmQFELB7WueUvqHF0bm4"></script>
</html>